      {gallery.length > 0 && (
        <Card className="p-4">
          <h2 className="font-medium mb-2">Galería</h2>
          <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
            {gallery.map((g) => (
              <a
                key={g.path}
                href={g.url}
                target="_blank"
                rel="noreferrer"
                className="block"
              >
                {/* eslint-disable-next-line @next/next/no-img-element */}
                <img
                  src={g.url}
                  alt={g.name}
                  className="w-full h-40 object-cover rounded border"
                />
              </a>
            ))}
          </div>
        </Card>
      )}

      <Card className="p-4">
        <h2 className="font-medium mb-2">Reseñas</h2>
        {reviews.length === 0 ? (
          <p className="text-sm text-slate-600">Aún no hay reseñas.</p>
        ) : (
          <ul className="space-y-3">
            {reviews.map((r) => (
              <li key={r.id} className="border-b pb-3 last:border-b-0">
                <div className="flex items-center gap-2 text-sm">
                  <Stars value={r.rating} />
                  {r.created_at ? (
                    <span className="text-slate-500">
                      {new Date(r.created_at).toLocaleDateString("es-AR", {
                        day: "numeric",
                        month: "short",
                        year: "numeric",
                      })}
                    </span>
                  ) : null}
                </div>
                {r.comment ? (
                  <p className="mt-1 text-sm text-slate-700 whitespace-pre-line">
                    {r.comment}
                  </p>
                ) : null}
              </li>
            ))}
          </ul>
        )}
      </Card>
    </main>
  );
}
